<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=3">
    <title>Rust-Roamer</title>

    <style>
        *{
            color:white;
            font-family: Arial,serif;
        }
        body {
            text-align: center;
            background-color: #262521;
        }

        .content * + * {
            margin-top: 30px;
        }

        .sequences {
            display: block;
        }

        .active-sequence {
            font-size: 30px;
            font-weight: bold;
        }

        .latest-error {
            font-weight: bold;
            font-size: 26px;
            color: red;
        }

        h1 {
            margin-bottom: 50px;
            text-transform: uppercase;
        }

        button {
            -webkit-appearance: button;
            border-style: none;

            border-radius: 10px;
            background-color: #728e41;
            text-transform: uppercase;
            font-size:20px;
            font-weight:bold;
            padding:20px;
        }
        button::-moz-focus-inner {
            border: 0;
            padding: 0;
        }

        .footer {
            position: fixed;
            bottom: 0;
            right: 0;
            padding-right: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>

<body>
<script>
    var isPaused = false;

    function updateState() {
        clearError();
        fetch('/state')
            .then(handleErrors)
            .then(function (response) {
                return response.json();
            })
            .then((state) => {
                let sequenceName = state.Sequence;
                isPaused = state.IsPaused;
                updatePauseButtonLabel();
                let pausedInfo = (state.IsPaused) ? " - (paused)" : "";
                let content = sequenceName + pausedInfo;

                document.getElementById("active-sequence").innerHTML = content;
            })
            .catch((err) => {
                    console.error(err)
                }
            );
    }

    function updatePauseButtonLabel() {
        document.getElementById("pause-button").innerHTML = (isPaused) ? "RESUME" : "PAUSE";
    }

    function set(sequence) {
        clearError();
        fetch('/set/' + sequence, {method: 'POST'})
            .then(handleErrors)
            .then(updateState)
            .catch((err) => {
                    console.error(err)
                }
            )
    }

    function pause() {
        clearError();
        fetch('/pause', {method: 'POST'})
            .then(handleErrors)
            .then(updateState)
            .catch((err) => {
                    console.error(err)
                }
            )
    }

    function togglePause() {
        pause()
    }

    function handleErrors(response) {
        if (!response.ok) {
            response.text().then(function (text) {
                document.getElementById("latest-error").innerHTML = text;
            });
            throw Error(response.statusText);
        }
        return response;
    }

    function clearError() {
        document.getElementById("latest-error").innerHTML = "";
    }

    window.addEventListener("load", function (event) {
        updateState();
    });
</script>

<h1>Rust-Roamer</h1>
<div class="content">

    <div id="active-sequence" class="active-sequence">???</div>

    <div class="sequences">
        <button onclick="set('none')">NONE</button>
    </div>
    <div class="sequences">
        <button onclick="set('click-left')">LEFT-CLICK</button>
    </div>
    <div class="sequences">
        <button onclick="set('run-forward')">RUN-FORWARD</button>
        <button onclick="set('run-forward-stop')">RUN-FORWARD-STOP</button>
    </div>
    <div class="sequences">
        <button onclick="set('kayak-forward')">KAYAK-FORWARD</button>
        <button onclick="set('kayak-backward')">KAYAK-BACKWARD</button>
    </div>
    <div class="sequences">
        <button id="pause-button" onclick="togglePause()">???</button>
    </div>

    <div id="latest-error" class="latest-error"></div>

    <div class="footer">v0.0.0</div>
</div>
</body>
</html>